# PhotoMatch

./: .gitignore  PhotoMatch.sln  README.md
PhotoMatch/: MatchGroupForm.Designer.vb  MatchGroupForm.vb  PhotoMatch.vbproj  PhotoMatchForm.Designer.vb  PhotoMatchForm.resx  PhotoMatchForm.vb
PhotoMatch.Test/: FileHelperTest.vb  ImageSimilarityHelperTests.vb  ImageValidationHelperTests.vb  IntegrationTests.vb  NotificationHelperTest.vb  PhotoMatch.Test.vbproj
PhotoMatch/Constants/: Setup.vb  UIColors.vb  UIMessages.vb
PhotoMatch/Controls/: CounterDisplay.Designer.vb  CounterDisplay.vb  DropPanel.vb  Folder.Designer.vb  Folder.resx  Folder.vb  MatchImage.Designer.vb  MatchImage.vb  Notification.Designer.vb  Notification.vb
PhotoMatch/Enums/: ImageSource.vb  LogType.vb  NotificationType.vb
PhotoMatch/Exceptions/: CustomException.vb
PhotoMatch/Helpers/: FileHelper.vb  ImageComparer.vb  ImageProcessingHelper.vb  ImageSimilarityHelper.vb  ImageValidationHelper.vb  InvokeAsync.vb  LogFileHelper.vb  MatchGroupFormManager.vb  NotificationHelper.vb  PathHelper.vb  UngroupedFileMover.vb
PhotoMatch/Models/: ImageData.vb  ImageReference.vb  LogEntry.vb  MatchGroup.vb
PhotoMatch/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
PhotoMatch/My Project/PublishProfiles/: PhotoMatch x64.pubxml  PhotoMatch x86.pubxml
PhotoMatch/Services/: FileManager.vb  ImageGrouper.vb  ImagePreprocessor.vb  ImageProcessor.vb
